violinIV = \relative c' {
  \clef alto
  e4. e8 e4. c8 |
  d4. d8 e4. f8 |
  d4 a a2 |
  a2 r2 |
  R1*2 |
  c4. c8 c4 b8 d |
  d2 d4 e~ |
  e4 e8 g g4 c,8 g' |

  % Line 2
  e2 e4. c8 |
  d4 r e d |
  d8 g e4 f f |
  b,4 e e2 |
  R1 |
  d2 c4 d |
  d4 r r8 e8 g4 |
  g4 r r8 f f4 |

  % Line 3
  e4 r r8 d b4 |
  b4 r r8 f' f4 |
  g4 r r8 g g4 |
  a4 r r8 e e b |
  b2 b |
  e2 b |
  \once \omit Staff.TimeSignature
  \time 2/1
  c1 e\fermata |
  \once \omit Staff.TimeSignature
  \time 4/4
}
