violinII = \relative c'' {
  R1*3 |
  a16 b c d e e e e e8 b16 b c a a'8 |
  f8 a16 g f e f g e8 d16 e a,8 b16 c |
  d8 e32 d c b c16 b c a b8 c b4 |
  a2 r4 g16 a b c |
  d16 d d d d4 f16 g a b c c c c |
  c8 c, c2 b4 |

  % Line 2
  c2 r |
  r8 a16 a b g g'8 e4 r |
  r8 d16 d e c c'8 a4. a8 |
  a4 gis a2 |
  c,8 d16 e a,8 b16 c d8 e32 d c b c16 b c a |
  b4 r r2 |
  r8 a'32 g f e f16 e f d e4 r |
  r8 d32 c b a b16 a b g a4 r |

  % Line 3
  c8 d16 e a,8 b16 c d4 r |
  r8 g32 f e d c16 b c a b4 r |
  r8 a'32 g fis e fis16 e fis d e4 r |
  r8 a32 g fis e fis16 e fis d e2 |
  r4 dis e2 |
  e2. b4 |
  b4. c16[ b] a2 b1\fermata |

  % Line 4
  R1 * 7 |
  r32 b c d e fis gis a b gis a b e, b c d
    e gis fis e b' b, c a b g a b e,8 |
  r16 a32 b c d e f g fis g fis g fis e fis
    g16 d b g b32 c d c b a g f |

  % Line 5
  e16 g' e c e32 fis g fis e d c b
    a16 a' fis d fis32 g a g fis e d c |
  b16 b' g e b32 c d c b a g f
    e16 e' c a a'32 g f e d c b a |
  gis32 e fis gis a b c d e f g a b8
    r32 e, f g a b, c d e e, fis gis a c b a |
  b32 e f g a b, c d e e, f g a c b a b2 |
  a1\fermata |
}
