violinIII = \relative c'' {
  \clef soprano
  c4. c8 b4 a |
  a4. a8 a4. a8 |
  gis4 a2 gis4 |
  a2 r2 |
  R1*2 |
  e4. a8 g4 g |
  g4 r4 r2 |
  g16 f e d e e e e g2 |

  % Line 2
  g2 r4 g |
  a4 r c a |
  g4 g a a |
  e'2 cis |
  R1 |
  g4 b e, g |
  f4 r r8 c' c4 |
  b4 r r8 d d4 |

  % Line 3
  e4 r r8 a, g4 |
  g4 r r8 c c4 |
  d4 r r8 d cis4 |
  d4 r r8 g, b4 |
  b2 gis |
  c2 b |
  \once \omit Staff.TimeSignature
  \time 2/1
  e,2 e4. f8 gis1\fermata |
  \once \omit Staff.TimeSignature
  \time 4/4
}
