violinIII = \relative c'' {
  \clef soprano
  c4. c8 b4 a |
  a4. a8 a4. a8 |
  gis4 a2 gis4 |
  a2 r2 |
  R1*2 |
  e4. a8 g4 g |
  g4 r4 r2 |
  g16 f e d e e e e g2 |

  % Line 2
  g2 r4 g |
  a4 r c a |
  g4 g a a |
  e'2 cis |
  R1 |
  g4 b e, g |
  f4 r r8 c' c4 |
  b4 r r8 d d4 |

  % Line 3
  e4 r r8 a, g4 |
  g4 r r8 c c4 |
  d4 r r8 d cis4 |
  d4 r r8 g, b4 |
  b2 gis |
  c2 b |
  e,2 e4. f8 gis1\fermata |
  
  \compressMMRests { R1*14 }
  
  \compressMMRests { R1*24 }
  
  a2. c4 e e |
  d2. b4 d d |
  e2. e4 e2 |
  e2 c a |
  b1 r2 |
  d1 d2 |
  
  % Line 10 p251
  d2. e,4 e2 |
  f2 e1 |
  e1 e'2 ~ |
  e4 c a2 d ~ | % TODO: Check the A
  d4 b g2 c2 ~ |
  c4 a c2. b4 |
  g2 g1 |
  e1 r2 |
  
  % Line 11 
  R1*3/2 * 3 |
  r4 b'2 g e4 ~ |
  e a2 f d4 ~ |
  d g2 e a4 ~ |
  a fis e1 |
  d2 fis b |
  
  % Line 12 p252
  g1 a2 |
  
}
