violinI = \relative c'' {
  a16 b c d e e e e e8 b16 b c a a'8 |
  f8 a16 g f e f g e8 d16 e a,8 b16 c |
  d8 e32 d c b c16 b c a b8 c b4 |
  a2 r |
  R1*2 |
  a16 b c d e e e e e4 d |
  b16 c d e f f f f e4 c16 d e f |
  g16 g g g g8 e d2 |

  % Line 2
  c2 r8 b16 b c a a'8 |
  f4 r r8 e16 e f d d'8 |
  b4 r r8 c16 c d a d8 |
  b2 a |
  R1
  b,8 c16 d g,8 a16 b c8 d32 c b a b16 a b g |
  a4 r r8 g'32 f e d e16 d e c |
  d4 r f8. g32 a d,8. e32 f |

  % Line 3
  g4 r r8 f32 e d c d16 c d b |
  e4 r r8 a32 g f e d16 c d b |
  e4 r r8 b'32 a g fis g16 fis g e |
  fis4 r r8 b32 a g fis g16 fis g e |
  fis2 e |
  g2 e4. d8 |
  c1 b\fermata |

  % Line 4
}

