violaI = \relative c' {
  \clef tenor
  R1*3 |
  c4. c8 b4 a |
  a4. a8 a4. a8 |
  gis4 a a4. gis8 |
  a2 r4 b ~ |
  b4 a a4. g8 |
  g4. g8 g2 |

  % Line 2
  g2 r |
  d'4. b8 c4 r |
  g4. g8 f4 a |
  r8 e e4 e2 |
  a4 c g4. fis8 |
  g4 r r2 |
  r8 d' d4 g, r |
  r8 b d4 d r |

  % Line 3
  r8 g, f4 a r |
  r8 e' c4 c r |
  r8 g a4 d, r |
  r8 d' d b b4. g8 |
  fis2 gis |
  ges2 b |
  \once \omit Staff.TimeSignature
  \time 2/1
  r4 e,2 a4 gis1\fermata |
  \once \omit Staff.TimeSignature
  \time 4/4
}
